<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- ScrollView para hacer que los elementos sean desplazables -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true">

            <!-- Imagen del vehículo -->
            <ImageView
                android:id="@+id/imagen_vehiculo"
                android:layout_width="368dp"
                android:layout_height="226dp"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:scaleType="centerCrop" />

            <!-- Nombre del vehículo -->
            <TextView
                android:id="@+id/nombre_vehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <!-- Precio del vehículo -->
            <TextView
                android:id="@+id/precio_vehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:gravity="center"/>

            <!-- Fecha de inicio -->
            <TextView
                android:id="@+id/txt_fecha_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TXT_FECHA_INICIO"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <!-- Botón para seleccionar fecha de inicio -->
            <Button
                android:id="@+id/btn_fecha_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha de inicio"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <!-- Fecha de fin -->
            <TextView
                android:id="@+id/txt_fecha_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TXT_FECHA_FIN"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <!-- Botón para seleccionar fecha de fin -->
            <Button
                android:id="@+id/btn_fecha_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha de fin"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <!-- Días -->
            <TextView
                android:id="@+id/txt_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TXT_DIAS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <!-- Precio total -->
            <TextView
                android:id="@+id/txt_precio_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TXT_PRECIO_TOTAL"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
