<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primer_color">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Mis Alquileres"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primer_color"/>


    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="16sp"
        android:textColor="@color/quinto_color"/>

    <TextView
        android:id="@+id/userLastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellido"
        android:textSize="16sp"
        android:textColor="@color/quinto_color"/>

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Correo del usuario"
        android:textSize="16sp"
        android:textColor="@color/quinto_color"/>

    <TextView
        android:id="@+id/userDniTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DNI"
        android:textSize="16sp"
        android:textColor="@color/quinto_color"/>

    <ListView
        android:id="@+id/alquileresListView"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="Cerrar sesión"
        android:textColor="@color/primer_color"
    android:backgroundTint="@color/tercer_color"/>
</LinearLayout>
