<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/primer_color">

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/nameField"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinto_color"
        android:backgroundTint="@color/cuarto_color"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Apellido -->
    <EditText
        android:id="@+id/lastNameField"
        android:hint="Apellido"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinto_color"
        android:backgroundTint="@color/cuarto_color"
        android:layout_marginBottom="16dp"/>

    <!-- Campo DNI -->
    <EditText
        android:id="@+id/dniField"
        android:hint="DNI"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinto_color"
        android:backgroundTint="@color/cuarto_color"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Correo Electrónico -->
    <EditText
        android:id="@+id/emailField"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinto_color"
        android:backgroundTint="@color/cuarto_color"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/passwordField"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinto_color"
        android:backgroundTint="@color/cuarto_color"
        android:layout_marginBottom="16dp"/>

    <!-- Barra de Progreso (invisible por defecto) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/registerButton"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primer_color"
        android:backgroundTint="@color/tercer_color"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/backButton"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primer_color"
        android:backgroundTint="@color/segundo_color"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
