<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fecha_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fecha_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/precio_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Final"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dias_seleccionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Días Seleccionados"
        android:textSize="16sp" />
</LinearLayout>
